int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable about_us 0x7f020000
int drawable bg_card 0x7f020001
int drawable call 0x7f020002
int drawable camera 0x7f020003
int drawable capture10 0x7f020004
int drawable cover1 0x7f020005
int drawable coverone 0x7f020006
int drawable ic_action_collection 0x7f020007
int drawable ic_action_delete 0x7f020008
int drawable ic_action_edit 0x7f020009
int drawable ic_action_picture 0x7f02000a
int drawable ic_action_save 0x7f02000b
int drawable ic_action_user 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable kanav_goyal 0x7f02000e
int drawable location 0x7f02000f
int drawable logo_latest 0x7f020010
int drawable mail 0x7f020011
int drawable search 0x7f020012
int drawable storage 0x7f020013
int drawable wallpaper4 0x7f020014
int id EditText1 0x7f070003
int id EditText2 0x7f070006
int id EditText3 0x7f070007
int id EditText4 0x7f070009
int id EditText5 0x7f07000b
int id EditText6 0x7f070004
int id EditText7 0x7f07000c
int id ImageButton1 0x7f070002
int id ImageButton2 0x7f070005
int id ImageButton4 0x7f070008
int id ImageButton5 0x7f07000a
int id ImageView1 0x7f070001
int id action_aboutus 0x7f07003a
int id action_add 0x7f070037
int id action_contacts 0x7f070035
int id action_delete 0x7f070033
int id action_edit 0x7f070034
int id action_save 0x7f07003b
int id action_search 0x7f070038
int id action_settings 0x7f070039
int id action_update 0x7f070036
int id button1 0x7f070011
int id button2 0x7f070012
int id button3 0x7f070013
int id button4 0x7f070014
int id button5 0x7f070015
int id button6 0x7f070016
int id button7 0x7f070017
int id editText1 0x7f07002c
int id editText2 0x7f07002e
int id editText3 0x7f07002f
int id editText4 0x7f070030
int id editText5 0x7f070031
int id editText6 0x7f07002d
int id editText7 0x7f070032
int id footer 0x7f07000f
int id imageButton1 0x7f07002b
int id imageButton2 0x7f07001d
int id imageButton3 0x7f070020
int id imageButton4 0x7f070024
int id imageButton5 0x7f070027
int id imageView1 0x7f070000
int id imageview1 0x7f070029
int id img2 0x7f070010
int id listview 0x7f07000e
int id relativelayout 0x7f07000d
int id scrollView1 0x7f07001b
int id tableRow1 0x7f07001c
int id tableRow2 0x7f07001f
int id tableRow3 0x7f070022
int id tableRow4 0x7f070023
int id tableRow5 0x7f070026
int id textView1 0x7f070018
int id textView2 0x7f070019
int id textView3 0x7f07001a
int id textView4 0x7f07001e
int id textView5 0x7f070021
int id textView6 0x7f070025
int id textView7 0x7f070028
int id textview1 0x7f07002a
int layout about 0x7f030000
int layout edit 0x7f030001
int layout home 0x7f030002
int layout main_activity 0x7f030003
int layout preview 0x7f030004
int layout program_list1 0x7f030005
int layout window 0x7f030006
int menu about 0x7f060000
int menu context_menu 0x7f060001
int menu display_final 0x7f060002
int menu edit_menu 0x7f060003
int menu main_activity_actions 0x7f060004
int menu preview_window 0x7f060005
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string btn_dialog 0x7f050003
int string btn_pdialog 0x7f050004
int string btn_spdialog 0x7f050005
int string hello_world 0x7f050001
